" =============================================================================
" Python syntax settings
" =============================================================================


" Editing
" =============================================================================

" [1] - PEP-8 specifies a text width of 79.
" [2] - PEP-8 prefers spaces.
" [3] - Basic indentation enforcement, just in case.
setlocal textwidth=79 " [1]
setlocal expandtab " [2]
setlocal tabstop=4 " [2]
setlocal softtabstop=4 " [2]
setlocal shiftwidth=4 " [2]
setlocal autoindent " [3]





" References
" =============================================================================

" PEP-8: https://www.python.org/dev/peps/pep-0008/
