" =============================================================================
" JSON syntax settings
" =============================================================================


" Editing
" =============================================================================

" [1] - Use two space indentation for easier readibility.
" [2] - Basic indentation enforcement, just in case.
setlocal expandtab " [1]
setlocal tabstop=2 " [1]
setlocal softtabstop=2 " [1]
setlocal shiftwidth=2 " [1]
setlocal autoindent " [2]
